<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Resume</title>
</head>
<body>
    <div class="wrapper">
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <h1 class="main-block__name">Синилов Назар</h1>
                    <div class="main-block__profession">Frontend-developer</div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/img.jpg" alt="cover">
                </div>
            </div>
            <div class="page__avatar avatar">
                <div class="avatar__container _container">
                    <div class="avatar-circle">
                        <div class="avatar__image">
                            <img src="img/ava4.png" alt="ava">
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-background__second">
                <img src="img/bg2.jpg">
            </div>
            <!--Слайдер-->
            <div class="page-slider swiper">
                    <div class="page-slider__wrapper swiper-wrapper">
                        <div class="page-slider__slide swiper-slide">
                            <div class="page-slider__header slider__header">
                                <div class="page-slider__text">ОБО МНЕ</div>
                            </div>
                            <div class="page-slider__separator slider__separator"></div>
                            <div class="page-slider__about">
                                <div class="page-slider__text">
                                    <p> Привет,я начинающий Frontend разработчик. Впервые познакомился с HTML и CSS в 8 классе.
                                        С недавних пор начал самостоятельно изучать JS и React.
                                        Могу работать как самостоятельно, так и в команде.
                                        Нравится читать и заниматься спортом. Ответственный, коммуникабельный.</p>
                                </div>
                                <div class="page-slider__text">
                                    <p>Привет,я начинающий Frontend разработчик. Впервые познакомился с HTML и CSS в 8 классе.
                                        С недавних пор начал самостоятельно изучать JS и React.
                                        Могу работать как самостоятельно, так и в команде.
                                        Нравится читать и заниматься спортом. Ответственный, коммуникабельный.</p>
                                </div>
                            </div>
                        </div>
                        <div class="page-slider__slide swiper-slide">
                            <div class="page-slider__header slider__header">
                                <div class="page-slider__text">ОБРАЗОВАНИЕ</div>
                            </div>
                            <div class="page-slider__separator slider__separator"></div>
                            <div class="page-slider__education">
                                <div class="education-slider__text">
                                    <div class="slider-text__column">
                                        <div class="education-slider__university">
                                            <p>Таганрогский техникум строительной индустрии и технологий. <br>
                                                2014 – 2017.</p>
                                        </div>
                                        <div class="education-slider__description">
                                            <p>Слесарь по ремонту легковых машин. Квалификация «слесарь по ремонту автомобилей 4 разряд; электрогазосварщик 3 разряд».</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="education-slider__text">
                                    <div class="slider-text__column">
                                        <div class="education-slider__university">
                                            <p>Таганрогский технологический институт Южного федерального университета, Таганрог. <br> 2017 – 2021.</p>
                                        </div>
                                        <div class="education-slider__description">
                                            <p>Кафедра: «Теоретических основ радиотехники». Направление: 11.03.02 «Инфокоммуникационные технологии и системы связи». Квалификация: «Бакалавр».</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="education-slider__text">
                                    <div class="slider-text__column">
                                    <div class="education-slider__university">
                                        <p>Магистрант Южного федерального университета.<br> 2021 – по н.в.</p>
                                    </div>
                                    <div class="education-slider__description">
                                        <p>Факультет института радиотехнических систем и управления. Направление: 11.04.02 «Инфокоммуникационные технологии и системы связи следующего поколения».</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-slider__slide swiper-slide">
                            <div class="page-slider__contacts">
                                <div class="page-slider__header slider__header">
                                    <div class="page-slider__text">КОНТАКТЫ</div>
                                </div>
                                <div class="page-slider__separator slider__separator"></div>
                                <div class="page-slider__number slider__contact"><strong>Номер телефона:</strong>       +79001327576      </div>
                                <div class="page-slider__email slider__contact"><strong>Email:</strong> sinilov4@mail.ru</div>
                                <div class="page-slider__contact">
                                    <div class="slider-contact__social slider__contact"><strong>Мои соцсети:</strong></div>
                                    <div class="page-slider__items">
                                        <div class="page-slider__icon">
                                            <a href="https://vk.com/id125621766" target="_blank"><img src="icons/vk.svg" alt="vk"></a>
                                        </div>
                                    </div>
                                    <div class="page-slider__items">
                                        <div class="page-slider__icon">
                                            <a href="https://web.telegram.org/z/" target="_blank"><img src="icons/tg.svg" alt="tg"></a>
                                        </div>
                                    </div>
                                    <div class="page-slider__items">
                                        <div class="page-slider__icon">
                                            <a href="https://www.instagram.com/sinilovnazar/" target="_blank"><img src="icons/inst.svg" alt="inst"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>

        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
</body>
</html>














